<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN' 'http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' >
<head>
<title>sample&#95;ehr&#95;erd&#95;dictionary</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<meta http-equiv='X-UA-Compatible' content='IE=edge'/>
<style type='text/css'>
body {
    font-family: 'trebuchet MS', 'Lucida sans', Dialog;
    font-size: 12px;
    color: #444;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc;
    -moz-box-shadow: 0 1px 1px #ccc;
    box-shadow: 0 1px 1px #ccc;
}

.bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 4px;
    text-align: left;
}

.bordered th {
    background-color: #d7d7ea;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f4fb), to(#d7d7ea));
    background-image: -webkit-linear-gradient(top, #f4f4fb, #d7d7ea);
    background-image:    -moz-linear-gradient(top, #f4f4fb, #d7d7ea);
    background-image:     -ms-linear-gradient(top, #f4f4fb, #d7d7ea);
    background-image:      -o-linear-gradient(top, #f4f4fb, #d7d7ea);
    background-image:         linear-gradient(top, #f4f4fb, #d7d7ea);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

</style>
</head>

<body>
<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'   width='900' height='890' viewbox='0 0 900 890' >
  <script type='text/ecmascript'>
  <![CDATA[
  function hghl(el) { for ( var i in el ){ document.getElementById(el[i]).setAttribute('class','highlight');  }  }
  function uhghl(el) { for ( var i in el ){ document.getElementById(el[i]).setAttribute('class','scene'); }  } 
  ]]>
  </script> 

<style type='text/css'>
  text                { fill:#000000; font-family: Lucida Grande, 'Trebuchet MS', Dialog; font-size:11px; }
  text:hover          { fill:#2151dc; font-weight:bold; }
  text.highlight      { fill:#e34e59; font-weight:bold; }
  text.colType        { fill:#b3b3b3; }
  path                { stroke:#54402e; stroke-width:1.25; fill:none; }
  path.scene          { stroke-width:10; opacity:0;}
  path.highlight      { stroke-width:7; stroke:#c8a889; opacity:0.6;}
  rect.table          { fill:#ffffff; stroke:#101010; stroke-width:0.44; filter:url(#shadow); }
  line.delim          { stroke:#222; stroke-width:0.3; }
  rect.callout        { fill:url(#calloutGradient); stroke:#bebdbd; stroke-width:0.5; filter: url(#shadow);}
  rect.grp            { stroke:#b1b1b1; stroke-width:1.7; }
</style>
<defs>
  <pattern patternUnits='userSpaceOnUse' id='layoutBgA' width='10' height='20' x='0' y='0' viewBox='0 0 5 10'>  
     <line x1='-2' y1='1' x2='7' y2='10' stroke='#f3f3f3' stroke-width='.5'/>  
     <line x1='-2' y1='6' x2='7' y2='15' stroke='#f3f3f3' stroke-width='.5'/>  
     <line x1='-2' y1='-4' x2='7' y2='5' stroke='#f3f3f3' stroke-width='.5'/>  
  </pattern>  
  <radialGradient id='layoutBgB' gradientUnits='userSpaceOnUse' cx='50%' cy='50%' r='75%' fx='46%' fy='22%'>
     <stop offset='0%' stop-opacity='.2' stop-color='#f0f0f0' />  
     <stop offset='100%' stop-color='#e7e7e7' />  
  </radialGradient>
  <linearGradient id='tableHeaderGradient0' x1='0%' y1='0%' x2='0%' y2='90%' >
          <stop offset='-50%' stop-color='#c8f5bf'/> 
          <stop offset='20%' stop-color='#fafafa'/> 
          <stop offset='100%' stop-color='#c8f5bf'/> 
   </linearGradient>
  <linearGradient id='tableHeaderGradient1' x1='0%' y1='0%' x2='0%' y2='90%' >
          <stop offset='-50%' stop-color='#d2bff5'/> 
          <stop offset='20%' stop-color='#fafafa'/> 
          <stop offset='100%' stop-color='#d2bff5'/> 
   </linearGradient>
  <linearGradient id='tableHeaderGradient2' x1='0%' y1='0%' x2='0%' y2='90%' >
          <stop offset='-50%' stop-color='#bfbff5'/> 
          <stop offset='20%' stop-color='#fafafa'/> 
          <stop offset='100%' stop-color='#bfbff5'/> 
   </linearGradient>
  <linearGradient id='tableHeaderGradient3' x1='0%' y1='0%' x2='0%' y2='90%' >
          <stop offset='-50%' stop-color='#bfd4f5'/> 
          <stop offset='20%' stop-color='#fafafa'/> 
          <stop offset='100%' stop-color='#bfd4f5'/> 
   </linearGradient>
  <linearGradient id='tableHeaderGradient4' x1='0%' y1='0%' x2='0%' y2='90%' >
          <stop offset='-50%' stop-color='#f5ddbf'/> 
          <stop offset='20%' stop-color='#fafafa'/> 
          <stop offset='100%' stop-color='#f5ddbf'/> 
   </linearGradient>
  <linearGradient id='groupUnderTitleLine' x1='0%' y1='0%' x2='100%' y2='0%' >
          <stop offset='0%' stop-color='#999999' stop-opacity='0.7'/> 
          <stop offset='100%' stop-color='#999999' stop-opacity='0' /> 
   </linearGradient>
  <radialGradient id='calloutGradient' cx='25%' cy='20%' r='80%' fx='10%' fy='10%'>
	   <stop offset='0%' stop-color='#ffffff' />
    <stop offset='100%' stop-color='#f8f6d1' />
  </radialGradient>
  <filter id='shadow' width='120%' height='120%'> 
      <feOffset result='offOut' in='SourceGraphic' dx='2' dy='2' /> 
      <feColorMatrix result='matrixOut' in='offOut' type='matrix' 
      values='0.1 0 0 0 0 0 0.1 0 0 0 0 0 0.1 0 0 0 0 0 0.5 0' /> 
      <feGaussianBlur result='blurOut' in='matrixOut' stdDeviation='3' /> 
      <feBlend in='SourceGraphic' in2='blurOut' mode='normal' /> 
    </filter> 
  <filter id='fkShadow' height='130%'> 
    <feGaussianBlur in='SourceAlpha' stdDeviation='1.5'/> <!-- stdDeviation is how much to blur -->
    <feOffset dx='1.2' dy='1.2' result='offsetblur'/> <!-- how much to offset -->
    <feMerge>
    <feMergeNode/> <!-- this contains the offset blurred image -->
    <feMergeNode in='SourceGraphic'/> <!-- this contains the element that the filter is applied to -->
    </feMerge>
  </filter>
  <radialGradient id='legendGradient' fx='5%' fy='5%' r='75%' spreadMethod='pad'>
          <stop offset='0%' stop-color='#eaf6ee' stop-opacity='1'/> 
          <stop offset='100%' stop-color='#cce3ca' stop-opacity='1' /> 
   </radialGradient>
  <symbol id='calloutArrowDown' overflow='visible' >
      <path d='M 0,0 L 7,11 L 15,0 z' style='fill:#f8f6d1;stroke:none; filter: url(#shadow);' />
      <path d='M 0,0 L 7,11 L 15,0' style='stroke:#bebdbd; stroke-width:0.5;' />
  </symbol>
  <symbol id='calloutArrowUp' overflow='visible' >
      <path d='M 0,15 L 7,3 L 15,15 z' style='fill:#ffffff; stroke:none; filter: url(#shadow);' />
      <path d='M 0,15 L 7,3 L 15,15' style='stroke:#bebdbd; stroke-width:0.5;' />
  </symbol>
  <symbol id='pk' overflow='visible' >
    <g transform='scale(0.99)'>
     <path style='fill:#fbea8e;stroke:#472106;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;'
        d='M 9.3678877,3.5695485 C 9.1030218,3.2729386 9.0796382,2.7628519 9.3396185,2.4517097 9.5449651,2.1956495 9.9040386,2.0980533 10.199638,2.2169415 10.533525,2.3415459 10.775153,2.706942 10.750675,3.0842709 10.737029,3.3980003 10.541153,3.699122 10.258248,3.8066067 9.966649,3.9250429 9.6169668,3.8418805 9.4008073,3.6062324 9.3894892,3.5943518 9.3785264,3.582104 9.3678886,3.5695487 z M 11.226617,6.9916004 C 11.888137,6.3548946 12.293488,5.4172188 12.311087,4.442353 12.378144,2.7379364 11.248678,1.0541269 9.7322318,0.44767357 8.3887112,-0.1280313 6.7865012,0.26822889 5.8918395,1.4007929 5.080823,2.3839145 4.9336815,3.8452096 5.3635544,5.101615 L 4.3670905,5.315913 C 4.0664984,5.3682645 4.0967703,5.6316724 4.2574957,5.8208829 L 4.9124,6.5655244 4.1543436,7.2512357 3.2136002,7.2163506 3.1674775,8.5586827 2.0406832,8.5086512 1.5965306,8.9299953 1.5471661,10.179833 0.75616674,10.195223 0.2112857,10.758575 0.15354288,11.735988 0.07199052,12.765553 c 0.36440953,0.238225 0.79006967,0.195492 1.44938278,-0.02675 L 6.3033562,8.1282037 6.8217102,8.6765688 C 6.9985465,8.8799427 7.3003699,8.7497574 7.358381,8.5016252 L 7.4938877,7.5084164 c 0.8537488,0.3985387 1.8303125,0.4711541 2.6851793,0.1427713 0.393927,-0.1407258 0.746858,-0.3701772 1.04755,-0.6595873 z'/>
     <path d='M 6.8014948,6.3102123 0.15369063,13.024481 0.21560535,12.141962 6.0062342,6.2683782 z'
        style='fill:#ffe5a5;fill-opacity:1;stroke:#854e31;stroke-width:0.06912433;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:3.00300009'/>
    </g>
  </symbol>
  <symbol id='unq' overflow='visible' >
    <g transform='scale(0.99)'>
      <rect style='fill:#e07554;stroke:#7e4d31;stroke-width:0.71934468;stroke-linecap:round;stroke-linejoin:round;'
         width='2.29' height='8.43' x='7.48' y='-0.76' ry='1.14' transform='matrix(0.701,0.713,-0.727,0.685,0,0)' />
      <path style='fill:white;stroke:#858585;stroke-width:1.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;'
         d='m 26.04,8.64 a 4.13,4.13 0 1 1 -8.26,0 4.13,4.13 0 1 1 8.26,0 z'
         transform='matrix(1.025,0,0,0.987,-14.690,-3.862)' />
      <text x='5.5' y='7.7' style='font-size:8px;fill:#8a8a8a;'>1</text>
    </g>
  </symbol>
  <symbol id='idx' overflow='visible' >
    <g transform='scale(0.99)'>
      <rect style='fill:#e07554;stroke:#7e4d31;stroke-width:0.71934468;stroke-linecap:round;stroke-linejoin:round;'
         width='2.29' height='8.43' x='7.48' y='-0.76' ry='1.14' transform='matrix(0.701,0.713,-0.727,0.685,0,0)' />
      <path style='fill:white;stroke:#858585;stroke-width:1.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;'
         d='m 26.04,8.64 a 4.13,4.13 0 1 1 -8.26,0 4.13,4.13 0 1 1 8.26,0 z'
         transform='matrix(1.025,0,0,0.987,-14.690,-3.862)' />
    </g>
  </symbol>
  <symbol id='fk' overflow='visible' >
    <g transform='scale(0.87)'>
      <path style='fill:#b7d0f6;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;'
      d='M 12.48,0.33 7.07,0.89 9.067,2.974 0.329,11.731 1.073,12.597 9.811,3.841 11.77,5.78 z' />
    </g>
  </symbol>
  <symbol id='ref' overflow='visible' >
    <g transform='scale(0.87)'>
      <path style='fill:#f3e1b7;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;'
          d='M 0.10,12.70 5.31,12.15 3.40,10.06 11.82,1.32 11.11,0.45 2.68,9.19 0.80,7.24 z'/>
    </g>
  </symbol>
  <symbol id='flag' overflow='visible' >
    <g transform='scale(0.92)'>
      <path style='fill:#b7d0f6;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;'
          d='M 0.12,12.67 0.16,7.22 C 2.59,7.22 4.13,8.78 9.22,4.22 5.68,4.98 2.53,4.50 0.09,1.80 z'/>
    </g>
  </symbol>
  <symbol id='nn' overflow='visible' >
  <path style='stroke:#9b3e50;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;'
          d='M 0,0 3,3 M 0,3 3,0 z'/>
  </symbol>
  <symbol id='view' overflow='visible' >
    <g transform='scale(0.99)'>
     <line x1='12' y1='6' x2='19' y2='0' stroke='black' stroke-width='0.5' />
     <line x1='0' y1='6' x2='7' y2='0' stroke='black' stroke-width='0.5' />
     <circle cx='3' cy='6' r='3' fill='#f9ebbc' stroke='black' stroke-width='0.5'/>
     <circle cx='10' cy='6' r='3' fill='#f9ebbc' stroke='black' stroke-width='0.5'/>
    </g>
  </symbol>
  <marker id='arrow01' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 15.000,3.750 L 7.500,2.500 L 7.500,7.500 L 15.000,3.750 z' style='fill:#5e554d;' />
  </marker>
  <marker id='arrow1' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 15.000,3.750 L 7.500,2.500 L 7.500,7.500 L 15.000,3.750 z' style='fill:#5e554d;' />
  </marker>
  <marker id='foot01' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 0.00,3.75 L 15.00,3.75 z' />
    <circle cx='11.25' cy='3.75' r='2.50' style='fill:white;stroke:#5e554d;' />
    <path d='M 3.75,0.00 L 3.75, 7.50 z' />
  </marker>
  <marker id='foot0p' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 0.00,3.75 L 15.00,3.75 z' />
    <circle cx='11.25' cy='3.75' r='2.50' style='fill:white;stroke:#5e554d;' />
    <path d='M 0.00,0.00 L 7.50,3.75 L 0.00,7.50' />
  </marker>
  <marker id='foot1' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 0.00,3.75 L 15.00,3.75 z' />
    <path d='M 7.50,0.00 L 7.50, 7.50 z' />
    <path d='M 3.75,0.00 L 3.75, 7.50 z' />
  </marker>
  <marker id='foot1p' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 0.00,3.75 L 15.00,3.75 z' />
    <path d='M 7.50,0.00 L 7.50, 7.50 z' />
    <path d='M 0.00,0.00 L 7.50,3.75 L 0.00,7.50' />
  </marker>
</defs>

<!-- ============= Desktop ============= -->
<rect x='1' y='1' width='898' height='888' rx='7' ry='7' style='fill:url(#layoutBgA); stroke:#333333; stroke-width:0.5;' />
<rect x='1' y='1' width='898' height='888' rx='7' ry='7' style='fill:url(#layoutBgB)'/>

<!-- ============= Legend ============= -->
<g transform='translate(10,10)'>
  <rect x='10' y='10' width='260' height='64' rx='6' ry='6' style='fill:url(#legendGradient);filter:url(#shadow);'/> 
  <text x='20' y='30'>sample_ehr_erd_dictionary</text> 
  <text x='25' y='49' style='fill:#83ac80; font-size:11px;'><tspan>Read column comments as mouse-over tooltips.</tspan></text> 
  <text x='25' y='63' style='fill:#83ac80; font-size:11px;'>Powered by <a xlink:href='http://www.dbschema.com' text-decoration='underline' style='fill:#83ac80'>DbSchema</a></text> 
</g>

<g transform='translate(0,110)'>
<!-- ============= Fk 'encounter_fk_encounter_lookupadmitsource' ============= -->
<path id='encounter_fk_encounter_lookupadmitsource'  onmouseover="hghl(['encounter_fk_encounter_lookupadmitsource','public.encounter.asourceid','public.lookupadmitsource.asourceid'])" onmouseout="uhghl(['encounter_fk_encounter_lookupadmitsource','public.encounter.asourceid','public.lookupadmitsource.asourceid'])" transform='translate(7,0)' class='scene' d='M 240 435 L 165,435' >
	<title>Fk fk_encounter_lookupadmitsource
encounter ref lookupadmitsource ( asourceid )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 240 435 L 165,435' ></path>
<text x='189' y='430' transform='rotate(0 189,430)' title='Fk fk_encounter_lookupadmitsource
encounter ref lookupadmitsource ( asourceid )' style='fill:#cfc391;'>asourceid</text>
<!-- ============= Fk 'encounter_fk_encounter_lookupdispositon' ============= -->
<path id='encounter_fk_encounter_lookupdispositon'  onmouseover="hghl(['encounter_fk_encounter_lookupdispositon','public.encounter.dispid','public.lookupdisposition.dispid'])" onmouseout="uhghl(['encounter_fk_encounter_lookupdispositon','public.encounter.dispid','public.lookupdisposition.dispid'])" transform='translate(7,0)' class='scene' d='M 240 360 L 165,360' >
	<title>Fk fk_encounter_lookupdispositon
encounter ref lookupdisposition ( dispid )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 240 360 L 165,360' ></path>
<text x='209' y='355' transform='rotate(0 209,355)' title='Fk fk_encounter_lookupdispositon
encounter ref lookupdisposition ( dispid )' style='fill:#cfc391;'>dispid</text>
<!-- ============= Fk 'encounter_fk_encounter_lookuphospital' ============= -->
<path id='encounter_fk_encounter_lookuphospital'  onmouseover="hghl(['encounter_fk_encounter_lookuphospital','public.encounter.hospid','public.lookuphospital.hospid'])" onmouseout="uhghl(['encounter_fk_encounter_lookuphospital','public.encounter.hospid','public.lookuphospital.hospid'])" transform='translate(7,0)' class='scene' d='M 240 465 L 202,465 Q 195,465 195,472 L 195,517 Q 195,525 187,525 L 180,525' >
	<title>Fk fk_encounter_lookuphospital
encounter ref lookuphospital ( hospid )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 240 465 L 202,465 Q 195,465 195,472 L 195,517 Q 195,525 187,525 L 180,525' ></path>
<text x='205' y='460' transform='rotate(0 205,460)' title='Fk fk_encounter_lookuphospital
encounter ref lookuphospital ( hospid )' style='fill:#cfc391;'>hospid</text>
<!-- ============= Fk 'encounter_fk_encounter_patient' ============= -->
<path id='encounter_fk_encounter_patient'  onmouseover="hghl(['encounter_fk_encounter_patient','public.encounter.patientid','public.patient.patientid'])" onmouseout="uhghl(['encounter_fk_encounter_patient','public.encounter.patientid','public.patient.patientid'])" transform='translate(7,0)' class='scene' d='M 285 495 L 285,510' >
	<title>Fk fk_encounter_patient
encounter ref patient ( patientid )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 285 495 L 285,510' ></path>
<text x='298' y='495' transform='rotate(90 298,495)' title='Fk fk_encounter_patient
encounter ref patient ( patientid )' style='fill:#cfc391;'>patientid</text>
<!-- ============= Fk 'patient_fk_patient_lookuprace' ============= -->
<path id='patient_fk_patient_lookuprace'  onmouseover="hghl(['patient_fk_patient_lookuprace','public.patient.raceid','public.lookuprace.raceid'])" onmouseout="uhghl(['patient_fk_patient_lookuprace','public.patient.raceid','public.lookuprace.raceid'])" transform='translate(7,0)' class='scene' d='M 360 660 L 480,660' >
	<title>Fk fk_patient_lookuprace
patient ref lookuprace ( raceid )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot0p)' marker-end='url(#arrow1)'    d='M 360 660 L 480,660' ></path>
<text x='367' y='655' transform='rotate(0 367,655)' title='Fk fk_patient_lookuprace
patient ref lookuprace ( raceid )' style='fill:#cfc391;'>raceid</text>
<!-- ============= Fk 'patient_fk_patient_lookupsex' ============= -->
<path id='patient_fk_patient_lookupsex'  onmouseover="hghl(['patient_fk_patient_lookupsex','public.patient.sex','public.lookupsex.sex'])" onmouseout="uhghl(['patient_fk_patient_lookupsex','public.patient.sex','public.lookupsex.sex'])" transform='translate(7,0)' class='scene' d='M 360 570 L 480,570' >
	<title>Fk fk_patient_lookupsex
patient ref lookupsex ( sex )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot0p)' marker-end='url(#arrow1)'    d='M 360 570 L 480,570' ></path>
<text x='367' y='565' transform='rotate(0 367,565)' title='Fk fk_patient_lookupsex
patient ref lookupsex ( sex )' style='fill:#cfc391;'>sex</text>
<!-- ============= Fk 'patient_fk_patient_lookupstate' ============= -->
<path id='patient_fk_patient_lookupstate'  onmouseover="hghl(['patient_fk_patient_lookupstate','public.patient.st','public.lookupstate.state'])" onmouseout="uhghl(['patient_fk_patient_lookupstate','public.patient.st','public.lookupstate.state'])" transform='translate(7,0)' class='scene' d='M 360 540 L 457,540 Q 465,540 465,532 L 465,532 Q 465,525 472,525 L 480,525' >
	<title>Fk fk_patient_lookupstate
patient ref lookupstate ( st -&gt; state )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot0p)' marker-end='url(#arrow1)'    d='M 360 540 L 457,540 Q 465,540 465,532 L 465,532 Q 465,525 472,525 L 480,525' ></path>
<text x='367' y='535' transform='rotate(0 367,535)' title='Fk fk_patient_lookupstate
patient ref lookupstate ( st -&gt; state )' style='fill:#cfc391;'>st</text>
<!-- ============= Fk 'encounterdx_fk_encounterdx_encounter' ============= -->
<path id='encounterdx_fk_encounterdx_encounter'  onmouseover="hghl(['encounterdx_fk_encounterdx_encounter','public.encounterdx.encounterid','public.encounter.encounterid'])" onmouseout="uhghl(['encounterdx_fk_encounterdx_encounter','public.encounterdx.encounterid','public.encounter.encounterid'])" transform='translate(7,0)' class='scene' d='M 465 360 L 360,360' >
	<title>Fk fk_encounterdx_encounter
encounterdx ref encounter ( encounterid )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 465 360 L 360,360' ></path>
<text x='402' y='355' transform='rotate(0 402,355)' title='Fk fk_encounterdx_encounter
encounterdx ref encounter ( encounterid )' style='fill:#cfc391;'>encounterid</text>
<!-- ============= Fk 'encounterdx_fk_encounterdx_lookupdiagnosis' ============= -->
<path id='encounterdx_fk_encounterdx_lookupdiagnosis'  onmouseover="hghl(['encounterdx_fk_encounterdx_lookupdiagnosis','public.encounterdx.dxcode','public.lookupdiagnosis.dxcode'])" onmouseout="uhghl(['encounterdx_fk_encounterdx_lookupdiagnosis','public.encounterdx.dxcode','public.lookupdiagnosis.dxcode'])" transform='translate(7,0)' class='scene' d='M 585 375 L 630,375' >
	<title>Fk fk_encounterdx_lookupdiagnosis
encounterdx ref lookupdiagnosis ( dxcode )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 585 375 L 630,375' ></path>
<text x='592' y='370' transform='rotate(0 592,370)' title='Fk fk_encounterdx_lookupdiagnosis
encounterdx ref lookupdiagnosis ( dxcode )' style='fill:#cfc391;'>dxcode</text>
<!-- ============= Fk 'patient_deduped_fk_patient_lookuprace_dd' ============= -->
<path id='patient_deduped_fk_patient_lookuprace_dd'  onmouseover="hghl(['patient_deduped_fk_patient_lookuprace_dd','public.patient_deduped.raceid','public.lookuprace.raceid'])" onmouseout="uhghl(['patient_deduped_fk_patient_lookuprace_dd','public.patient_deduped.raceid','public.lookuprace.raceid'])" transform='translate(7,0)' class='scene' d='M 675 675 L 585,675' >
	<title>Fk fk_patient_lookuprace_dd
patient_deduped ref lookuprace ( raceid )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot0p)' marker-end='url(#arrow1)'    d='M 675 675 L 585,675' ></path>
<text x='644' y='670' transform='rotate(0 644,670)' title='Fk fk_patient_lookuprace_dd
patient_deduped ref lookuprace ( raceid )' style='fill:#cfc391;'>raceid</text>
<!-- ============= Fk 'patient_deduped_fk_patient_lookupsex_dd' ============= -->
<path id='patient_deduped_fk_patient_lookupsex_dd'  onmouseover="hghl(['patient_deduped_fk_patient_lookupsex_dd','public.patient_deduped.sex','public.lookupsex.sex'])" onmouseout="uhghl(['patient_deduped_fk_patient_lookupsex_dd','public.patient_deduped.sex','public.lookupsex.sex'])" transform='translate(7,0)' class='scene' d='M 675 585 L 570,585' >
	<title>Fk fk_patient_lookupsex_dd
patient_deduped ref lookupsex ( sex )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot0p)' marker-end='url(#arrow1)'    d='M 675 585 L 570,585' ></path>
<text x='658' y='580' transform='rotate(0 658,580)' title='Fk fk_patient_lookupsex_dd
patient_deduped ref lookupsex ( sex )' style='fill:#cfc391;'>sex</text>
<!-- ============= Fk 'patient_deduped_fk_patient_lookupstate_dd' ============= -->
<path id='patient_deduped_fk_patient_lookupstate_dd'  onmouseover="hghl(['patient_deduped_fk_patient_lookupstate_dd','public.patient_deduped.st','public.lookupstate.state'])" onmouseout="uhghl(['patient_deduped_fk_patient_lookupstate_dd','public.patient_deduped.st','public.lookupstate.state'])" transform='translate(7,0)' class='scene' d='M 675 495 L 585,495' >
	<title>Fk fk_patient_lookupstate_dd
patient_deduped ref lookupstate ( st -&gt; state )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot0p)' marker-end='url(#arrow1)'    d='M 675 495 L 585,495' ></path>
<text x='667' y='490' transform='rotate(0 667,490)' title='Fk fk_patient_lookupstate_dd
patient_deduped ref lookupstate ( st -&gt; state )' style='fill:#cfc391;'>st</text>
<!-- ============= Table 'lookuphospital' ============= -->
<rect class='table' x='75' y='503' width='105' height='90' rx='7' ry='7' />
<line class='delim' x1='75.500000' y1='529.500000' x2='179.500000' y2='529.500000'/>
<line class='delim' x1='90.500000' y1='529.500000' x2='90.500000' y2='592.500000'/>
<line class='delim' x1='168.500000' y1='529.500000' x2='168.500000' y2='592.500000'/>
<path d='M 75.50 529.50 L 75.50 510.50 Q 75.50 503.50 82.50 503.50 L 172.50 503.50 Q 179.50 503.50 179.50 510.50 L 179.50 529.50 L75.50 529.50 ' style='fill:url(#tableHeaderGradient0); stroke:none;' />
<a xlink:href='#lookuphospital'><text x='84' y='521'>lookuphospital</text><title>Table public.lookuphospital</title></a>
  <use id='nn' x='77' y='537' xlink:href='#nn'/><a xlink:href='#lookuphospital.hospid'><use id='pk' x='77' y='536' xlink:href='#pk'/><title>Pk pk_lookuphospital ( hospid ) </title></a>
<a xlink:href='#lookuphospital.hospid'><text id='public.lookuphospital.hospid' x='93' y='547' onmouseover="hghl(['encounter_fk_encounter_lookuphospital'])" onmouseout="uhghl(['encounter_fk_encounter_lookuphospital'])">hospid</text><title>hospid
* integer</title></a>
<a xlink:href='#lookuphospital.hospid'><use id='ref' x='168' y='536' xlink:href='#ref'/><title>Referred by encounter ( hospid ) </title></a>
  <use id='nn' x='77' y='552' xlink:href='#nn'/><a xlink:href='#lookuphospital.hospitalname'><text id='public.lookuphospital.hospitalname' x='93' y='562'>hospitalname</text><title>hospitalname
* varchar(255)</title></a>
  <use id='nn' x='77' y='567' xlink:href='#nn'/><a xlink:href='#lookuphospital.st'><text id='public.lookuphospital.st' x='93' y='577'>st</text><title>st
* varchar(2)</title></a>

<!-- ============= Table 'vw_dx_grouped_patients' ============= -->
<rect class='table' x='60' y='38' width='150' height='90' rx='7' ry='7' />
<line class='delim' x1='60.500000' y1='64.500000' x2='209.500000' y2='64.500000'/>
<line class='delim' x1='75.500000' y1='64.500000' x2='75.500000' y2='127.500000'/>
<line class='delim' x1='198.500000' y1='64.500000' x2='198.500000' y2='127.500000'/>
<path d='M 60.50 64.50 L 60.50 45.50 Q 60.50 38.50 67.50 38.50 L 202.50 38.50 Q 209.50 38.50 209.50 45.50 L 209.50 64.50 L60.50 64.50 ' style='fill:url(#tableHeaderGradient1); stroke:none;' />
<use id='view' x='195' y='42' xlink:href='#view'/>
<a xlink:href='#vw_dx_grouped_patients'><text x='64' y='56'>vw_dx_grouped_patients</text><title>View public.vw_dx_grouped_patients
Shows the number of patients that presented with each diagnosis</title></a>
  <a xlink:href='#vw_dx_grouped_patients.dxcode'><text id='public.vw_dx_grouped_patients.dxcode' x='78' y='82'>dxcode</text><title>dxcode
varchar(5)</title></a>
  <a xlink:href='#vw_dx_grouped_patients.shorttitle'><text id='public.vw_dx_grouped_patients.shorttitle' x='78' y='97'>shorttitle</text><title>shorttitle
varchar(25)</title></a>
  <a xlink:href='#vw_dx_grouped_patients.count'><text id='public.vw_dx_grouped_patients.count' x='78' y='112'>count</text><title>count
bigint</title></a>

<!-- ============= Table 'vw_duplicate_patients' ============= -->
<rect class='table' x='60' y='143' width='135' height='135' rx='7' ry='7' />
<line class='delim' x1='60.500000' y1='169.500000' x2='194.500000' y2='169.500000'/>
<line class='delim' x1='75.500000' y1='169.500000' x2='75.500000' y2='277.500000'/>
<line class='delim' x1='183.500000' y1='169.500000' x2='183.500000' y2='277.500000'/>
<path d='M 60.50 169.50 L 60.50 150.50 Q 60.50 143.50 67.50 143.50 L 187.50 143.50 Q 194.50 143.50 194.50 150.50 L 194.50 169.50 L60.50 169.50 ' style='fill:url(#tableHeaderGradient1); stroke:none;' />
<use id='view' x='180' y='147' xlink:href='#view'/>
<a xlink:href='#vw_duplicate_patients'><text x='65' y='161'>vw_duplicate_patients</text><title>View public.vw_duplicate_patients
Shows the counts of what appears to be duplicate patient records for a give set of patient names, dob and sex</title></a>
  <a xlink:href='#vw_duplicate_patients.fname'><text id='public.vw_duplicate_patients.fname' x='78' y='187'>fname</text><title>fname
varchar(50)</title></a>
  <a xlink:href='#vw_duplicate_patients.lname'><text id='public.vw_duplicate_patients.lname' x='78' y='202'>lname</text><title>lname
varchar(50)</title></a>
  <a xlink:href='#vw_duplicate_patients.mname'><text id='public.vw_duplicate_patients.mname' x='78' y='217'>mname</text><title>mname
varchar(1)</title></a>
  <a xlink:href='#vw_duplicate_patients.dob'><text id='public.vw_duplicate_patients.dob' x='78' y='232'>dob</text><title>dob
date</title></a>
  <a xlink:href='#vw_duplicate_patients.sex'><text id='public.vw_duplicate_patients.sex' x='78' y='247'>sex</text><title>sex
integer</title></a>
  <a xlink:href='#vw_duplicate_patients.count_dupes'><text id='public.vw_duplicate_patients.count_dupes' x='78' y='262'>count_dupes</text><title>count_dupes
bigint</title></a>

<!-- ============= Table 'vw_dx_grouped_encounters' ============= -->
<rect class='table' x='255' y='143' width='165' height='90' rx='7' ry='7' />
<line class='delim' x1='255.500000' y1='169.500000' x2='419.500000' y2='169.500000'/>
<line class='delim' x1='270.500000' y1='169.500000' x2='270.500000' y2='232.500000'/>
<line class='delim' x1='408.500000' y1='169.500000' x2='408.500000' y2='232.500000'/>
<path d='M 255.50 169.50 L 255.50 150.50 Q 255.50 143.50 262.50 143.50 L 412.50 143.50 Q 419.50 143.50 419.50 150.50 L 419.50 169.50 L255.50 169.50 ' style='fill:url(#tableHeaderGradient1); stroke:none;' />
<use id='view' x='405' y='147' xlink:href='#view'/>
<a xlink:href='#vw_dx_grouped_encounters'><text x='258' y='161'>vw_dx_grouped_encounters</text><title>View public.vw_dx_grouped_encounters
Shows the number of ecounters associated with each diagnosis</title></a>
  <a xlink:href='#vw_dx_grouped_encounters.dxcode'><text id='public.vw_dx_grouped_encounters.dxcode' x='273' y='187'>dxcode</text><title>dxcode
varchar(5)</title></a>
  <a xlink:href='#vw_dx_grouped_encounters.longtitle'><text id='public.vw_dx_grouped_encounters.longtitle' x='273' y='202'>longtitle</text><title>longtitle
varchar(255)</title></a>
  <a xlink:href='#vw_dx_grouped_encounters.count'><text id='public.vw_dx_grouped_encounters.count' x='273' y='217'>count</text><title>count
bigint</title></a>

<!-- ============= Table 'vw_30day_readmits' ============= -->
<rect class='table' x='540' y='38' width='135' height='120' rx='7' ry='7' />
<line class='delim' x1='540.500000' y1='64.500000' x2='674.500000' y2='64.500000'/>
<line class='delim' x1='555.500000' y1='64.500000' x2='555.500000' y2='157.500000'/>
<line class='delim' x1='663.500000' y1='64.500000' x2='663.500000' y2='157.500000'/>
<path d='M 540.50 64.50 L 540.50 45.50 Q 540.50 38.50 547.50 38.50 L 667.50 38.50 Q 674.50 38.50 674.50 45.50 L 674.50 64.50 L540.50 64.50 ' style='fill:url(#tableHeaderGradient2); stroke:none;' />
<use id='view' x='660' y='42' xlink:href='#view'/>
<a xlink:href='#vw_30day_readmits'><text x='551' y='56'>vw_30day_readmits</text><title>View public.vw_30day_readmits
Shows any encounters for the same patient and hospital within 30 days of each other</title></a>
  <a xlink:href='#vw_30day_readmits.encounterid'><text id='public.vw_30day_readmits.encounterid' x='558' y='82'>encounterid</text><title>encounterid
varchar(50)</title></a>
  <a xlink:href='#vw_30day_readmits.adate'><text id='public.vw_30day_readmits.adate' x='558' y='97'>adate</text><title>adate
date</title></a>
  <a xlink:href='#vw_30day_readmits.hospid'><text id='public.vw_30day_readmits.hospid' x='558' y='112'>hospid</text><title>hospid
integer</title></a>
  <a xlink:href='#vw_30day_readmits.patientid'><text id='public.vw_30day_readmits.patientid' x='558' y='127'>patientid</text><title>patientid
varchar(31)</title></a>
  <a xlink:href='#vw_30day_readmits.patient_dedupedid'><text id='public.vw_30day_readmits.patient_dedupedid' x='558' y='142'>patient_dedupedid</text><title>patient_dedupedid
integer</title></a>

<!-- ============= Table 'vw_dob_los' ============= -->
<rect class='table' x='525' y='173' width='105' height='165' rx='7' ry='7' />
<line class='delim' x1='525.500000' y1='199.500000' x2='629.500000' y2='199.500000'/>
<line class='delim' x1='540.500000' y1='199.500000' x2='540.500000' y2='337.500000'/>
<line class='delim' x1='618.500000' y1='199.500000' x2='618.500000' y2='337.500000'/>
<path d='M 525.50 199.50 L 525.50 180.50 Q 525.50 173.50 532.50 173.50 L 622.50 173.50 Q 629.50 173.50 629.50 180.50 L 629.50 199.50 L525.50 199.50 ' style='fill:url(#tableHeaderGradient2); stroke:none;' />
<use id='view' x='615' y='177' xlink:href='#view'/>
<a xlink:href='#vw_dob_los'><text x='543' y='191'>vw_dob_los</text><title>View public.vw_dob_los
Shows a listing of patients dob and length of stay</title></a>
  <a xlink:href='#vw_dob_los.dob'><text id='public.vw_dob_los.dob' x='543' y='217'>dob</text><title>dob
date</title></a>
  <a xlink:href='#vw_dob_los.los'><text id='public.vw_dob_los.los' x='543' y='232'>los</text><title>los
integer</title></a>
  <a xlink:href='#vw_dob_los.encounterid'><text id='public.vw_dob_los.encounterid' x='543' y='247'>encounterid</text><title>encounterid
varchar(50)</title></a>
  <a xlink:href='#vw_dob_los.patientid'><text id='public.vw_dob_los.patientid' x='543' y='262'>patientid</text><title>patientid
varchar(31)</title></a>
  <a xlink:href='#vw_dob_los.lname'><text id='public.vw_dob_los.lname' x='543' y='277'>lname</text><title>lname
varchar(50)</title></a>
  <a xlink:href='#vw_dob_los.fname'><text id='public.vw_dob_los.fname' x='543' y='292'>fname</text><title>fname
varchar(50)</title></a>
  <a xlink:href='#vw_dob_los.sex'><text id='public.vw_dob_los.sex' x='543' y='307'>sex</text><title>sex
integer</title></a>
  <a xlink:href='#vw_dob_los.sexdesc'><text id='public.vw_dob_los.sexdesc' x='543' y='322'>sexdesc</text><title>sexdesc
varchar(10)</title></a>

<!-- ============= Table 'vw_duplicate_encounters' ============= -->
<rect class='table' x='705' y='38' width='150' height='195' rx='7' ry='7' />
<line class='delim' x1='705.500000' y1='64.500000' x2='854.500000' y2='64.500000'/>
<line class='delim' x1='720.500000' y1='64.500000' x2='720.500000' y2='232.500000'/>
<line class='delim' x1='843.500000' y1='64.500000' x2='843.500000' y2='232.500000'/>
<path d='M 705.50 64.50 L 705.50 45.50 Q 705.50 38.50 712.50 38.50 L 847.50 38.50 Q 854.50 38.50 854.50 45.50 L 854.50 64.50 L705.50 64.50 ' style='fill:url(#tableHeaderGradient2); stroke:none;' />
<use id='view' x='840' y='42' xlink:href='#view'/>
<a xlink:href='#vw_duplicate_encounters'><text x='709' y='56'>vw_duplicate_encounters</text><title>View public.vw_duplicate_encounters
Shows a data quality issue - duplicate encounters ;  after correcting for what seems to be duplicate patient records</title></a>
  <a xlink:href='#vw_duplicate_encounters.fname'><text id='public.vw_duplicate_encounters.fname' x='723' y='82'>fname</text><title>fname
varchar(50)</title></a>
  <a xlink:href='#vw_duplicate_encounters.lname'><text id='public.vw_duplicate_encounters.lname' x='723' y='97'>lname</text><title>lname
varchar(50)</title></a>
  <a xlink:href='#vw_duplicate_encounters.mname'><text id='public.vw_duplicate_encounters.mname' x='723' y='112'>mname</text><title>mname
varchar(1)</title></a>
  <a xlink:href='#vw_duplicate_encounters.dob'><text id='public.vw_duplicate_encounters.dob' x='723' y='127'>dob</text><title>dob
date</title></a>
  <a xlink:href='#vw_duplicate_encounters.sexdesc'><text id='public.vw_duplicate_encounters.sexdesc' x='723' y='142'>sexdesc</text><title>sexdesc
varchar(10)</title></a>
  <a xlink:href='#vw_duplicate_encounters.hospid'><text id='public.vw_duplicate_encounters.hospid' x='723' y='157'>hospid</text><title>hospid
integer</title></a>
  <a xlink:href='#vw_duplicate_encounters.adate'><text id='public.vw_duplicate_encounters.adate' x='723' y='172'>adate</text><title>adate
date</title></a>
  <a xlink:href='#vw_duplicate_encounters.los'><text id='public.vw_duplicate_encounters.los' x='723' y='187'>los</text><title>los
integer</title></a>
  <a xlink:href='#vw_duplicate_encounters.patient_dedupedid'><text id='public.vw_duplicate_encounters.patient_dedupedid' x='723' y='202'>patient_dedupedid</text><title>patient_dedupedid
integer</title></a>
  <a xlink:href='#vw_duplicate_encounters.count'><text id='public.vw_duplicate_encounters.count' x='723' y='217'>count</text><title>count
bigint</title></a>

<!-- ============= Table 'encounter' ============= -->
<rect class='table' x='255' y='338' width='105' height='150' rx='7' ry='7' />
<line class='delim' x1='255.500000' y1='364.500000' x2='359.500000' y2='364.500000'/>
<line class='delim' x1='270.500000' y1='364.500000' x2='270.500000' y2='487.500000'/>
<line class='delim' x1='348.500000' y1='364.500000' x2='348.500000' y2='487.500000'/>
<path d='M 255.50 364.50 L 255.50 345.50 Q 255.50 338.50 262.50 338.50 L 352.50 338.50 Q 359.50 338.50 359.50 345.50 L 359.50 364.50 L255.50 364.50 ' style='fill:url(#tableHeaderGradient3); stroke:none;' />
<a xlink:href='#encounter'><text x='277' y='356'>encounter</text><title>Table public.encounter</title></a>
  <use id='nn' x='257' y='372' xlink:href='#nn'/><a xlink:href='#encounter.encounterid'><use id='pk' x='257' y='371' xlink:href='#pk'/><title>Pk pk_encounter ( encounterid ) </title></a>
<a xlink:href='#encounter.encounterid'><text id='public.encounter.encounterid' x='273' y='382' onmouseover="hghl(['encounterdx_fk_encounterdx_encounter'])" onmouseout="uhghl(['encounterdx_fk_encounterdx_encounter'])">encounterid</text><title>encounterid
* varchar(50)</title></a>
<a xlink:href='#encounter.encounterid'><use id='ref' x='348' y='371' xlink:href='#ref'/><title>Referred by encounterdx ( encounterid ) </title></a>
  <use id='nn' x='257' y='387' xlink:href='#nn'/><a xlink:href='#encounter.hospid'><text id='public.encounter.hospid' x='273' y='397' onmouseover="hghl(['encounter_fk_encounter_lookuphospital'])" onmouseout="uhghl(['encounter_fk_encounter_lookuphospital'])">hospid</text><title>hospid
* integer</title></a>
<a xlink:href='#encounter.hospid'><use id='fk' x='348' y='386' xlink:href='#fk'/><title>References lookuphospital ( hospid ) </title></a>
  <a xlink:href='#encounter.adate'><text id='public.encounter.adate' x='273' y='412'>adate</text><title>adate
date</title></a>
  <a xlink:href='#encounter.los'><text id='public.encounter.los' x='273' y='427'>los</text><title>los
integer</title></a>
  <use id='nn' x='257' y='432' xlink:href='#nn'/><a xlink:href='#encounter.dispid'><text id='public.encounter.dispid' x='273' y='442' onmouseover="hghl(['encounter_fk_encounter_lookupdispositon'])" onmouseout="uhghl(['encounter_fk_encounter_lookupdispositon'])">dispid</text><title>dispid
* integer</title></a>
<a xlink:href='#encounter.dispid'><use id='fk' x='348' y='431' xlink:href='#fk'/><title>References lookupdisposition ( dispid ) </title></a>
  <use id='nn' x='257' y='447' xlink:href='#nn'/><a xlink:href='#encounter.patientid'><text id='public.encounter.patientid' x='273' y='457' onmouseover="hghl(['encounter_fk_encounter_patient'])" onmouseout="uhghl(['encounter_fk_encounter_patient'])">patientid</text><title>patientid
* varchar(31)</title></a>
<a xlink:href='#encounter.patientid'><use id='fk' x='348' y='446' xlink:href='#fk'/><title>References patient ( patientid ) </title></a>
  <use id='nn' x='257' y='462' xlink:href='#nn'/><a xlink:href='#encounter.asourceid'><text id='public.encounter.asourceid' x='273' y='472' onmouseover="hghl(['encounter_fk_encounter_lookupadmitsource'])" onmouseout="uhghl(['encounter_fk_encounter_lookupadmitsource'])">asourceid</text><title>asourceid
* integer</title></a>
<a xlink:href='#encounter.asourceid'><use id='fk' x='348' y='461' xlink:href='#fk'/><title>References lookupadmitsource ( asourceid ) </title></a>

<!-- ============= Table 'lookupdisposition' ============= -->
<rect class='table' x='45' y='338' width='120' height='75' rx='7' ry='7' />
<line class='delim' x1='45.500000' y1='364.500000' x2='164.500000' y2='364.500000'/>
<line class='delim' x1='60.500000' y1='364.500000' x2='60.500000' y2='412.500000'/>
<line class='delim' x1='153.500000' y1='364.500000' x2='153.500000' y2='412.500000'/>
<path d='M 45.50 364.50 L 45.50 345.50 Q 45.50 338.50 52.50 338.50 L 157.50 338.50 Q 164.50 338.50 164.50 345.50 L 164.50 364.50 L45.50 364.50 ' style='fill:url(#tableHeaderGradient3); stroke:none;' />
<a xlink:href='#lookupdisposition'><text x='53' y='356'>lookupdisposition</text><title>Table public.lookupdisposition</title></a>
  <use id='nn' x='47' y='372' xlink:href='#nn'/><a xlink:href='#lookupdisposition.dispid'><use id='pk' x='47' y='371' xlink:href='#pk'/><title>Pk pk_lookupdisposit ( dispid ) </title></a>
<a xlink:href='#lookupdisposition.dispid'><text id='public.lookupdisposition.dispid' x='63' y='382' onmouseover="hghl(['encounter_fk_encounter_lookupdispositon'])" onmouseout="uhghl(['encounter_fk_encounter_lookupdispositon'])">dispid</text><title>dispid
* integer</title></a>
<a xlink:href='#lookupdisposition.dispid'><use id='ref' x='153' y='371' xlink:href='#ref'/><title>Referred by encounter ( dispid ) </title></a>
  <a xlink:href='#lookupdisposition.dispdesc'><text id='public.lookupdisposition.dispdesc' x='63' y='397'>dispdesc</text><title>dispdesc
varchar(50)</title></a>

<!-- ============= Table 'patient' ============= -->
<rect class='table' x='270' y='518' width='90' height='210' rx='7' ry='7' />
<line class='delim' x1='270.500000' y1='544.500000' x2='359.500000' y2='544.500000'/>
<line class='delim' x1='285.500000' y1='544.500000' x2='285.500000' y2='727.500000'/>
<line class='delim' x1='348.500000' y1='544.500000' x2='348.500000' y2='727.500000'/>
<path d='M 270.50 544.50 L 270.50 525.50 Q 270.50 518.50 277.50 518.50 L 352.50 518.50 Q 359.50 518.50 359.50 525.50 L 359.50 544.50 L270.50 544.50 ' style='fill:url(#tableHeaderGradient4); stroke:none;' />
<a xlink:href='#patient'><text x='293' y='536'>patient</text><title>Table public.patient</title></a>
  <use id='nn' x='272' y='552' xlink:href='#nn'/><a xlink:href='#patient.patientid'><use id='pk' x='272' y='551' xlink:href='#pk'/><title>Pk pk_patient ( patientid ) </title></a>
<a xlink:href='#patient.patientid'><text id='public.patient.patientid' x='288' y='562' onmouseover="hghl(['encounter_fk_encounter_patient'])" onmouseout="uhghl(['encounter_fk_encounter_patient'])">patientid</text><title>patientid
* varchar(31)</title></a>
<a xlink:href='#patient.patientid'><use id='ref' x='348' y='551' xlink:href='#ref'/><title>Referred by encounter ( patientid ) </title></a>
  <a xlink:href='#patient.fname'><text id='public.patient.fname' x='288' y='577'>fname</text><title>fname
varchar(50)</title></a>
  <a xlink:href='#patient.mname'><text id='public.patient.mname' x='288' y='592'>mname</text><title>mname
varchar(1)</title></a>
  <a xlink:href='#patient.lname'><text id='public.patient.lname' x='288' y='607'>lname</text><title>lname
varchar(50)</title></a>
  <a xlink:href='#patient.address'><text id='public.patient.address' x='288' y='622'>address</text><title>address
varchar(50)</title></a>
  <a xlink:href='#patient.city'><text id='public.patient.city' x='288' y='637'>city</text><title>city
varchar(25)</title></a>
  <a xlink:href='#patient.st'><text id='public.patient.st' x='288' y='652' onmouseover="hghl(['patient_fk_patient_lookupstate'])" onmouseout="uhghl(['patient_fk_patient_lookupstate'])">st</text><title>st
varchar(2)</title></a>
<a xlink:href='#patient.st'><use id='fk' x='348' y='641' xlink:href='#fk'/><title>References lookupstate ( st -&gt; state ) </title></a>
  <a xlink:href='#patient.zip'><text id='public.patient.zip' x='288' y='667'>zip</text><title>zip
varchar(5)</title></a>
  <a xlink:href='#patient.dob'><text id='public.patient.dob' x='288' y='682'>dob</text><title>dob
date</title></a>
  <a xlink:href='#patient.sex'><text id='public.patient.sex' x='288' y='697' onmouseover="hghl(['patient_fk_patient_lookupsex'])" onmouseout="uhghl(['patient_fk_patient_lookupsex'])">sex</text><title>sex
integer</title></a>
<a xlink:href='#patient.sex'><use id='fk' x='348' y='686' xlink:href='#fk'/><title>References lookupsex ( sex ) </title></a>
  <a xlink:href='#patient.raceid'><text id='public.patient.raceid' x='288' y='712' onmouseover="hghl(['patient_fk_patient_lookuprace'])" onmouseout="uhghl(['patient_fk_patient_lookuprace'])">raceid</text><title>raceid
integer</title></a>
<a xlink:href='#patient.raceid'><use id='fk' x='348' y='701' xlink:href='#fk'/><title>References lookuprace ( raceid ) </title></a>

<!-- ============= Table 'lookupstate' ============= -->
<rect class='table' x='495' y='473' width='90' height='75' rx='7' ry='7' />
<line class='delim' x1='495.500000' y1='499.500000' x2='584.500000' y2='499.500000'/>
<line class='delim' x1='510.500000' y1='499.500000' x2='510.500000' y2='547.500000'/>
<line class='delim' x1='573.500000' y1='499.500000' x2='573.500000' y2='547.500000'/>
<path d='M 495.50 499.50 L 495.50 480.50 Q 495.50 473.50 502.50 473.50 L 577.50 473.50 Q 584.50 473.50 584.50 480.50 L 584.50 499.50 L495.50 499.50 ' style='fill:url(#tableHeaderGradient0); stroke:none;' />
<a xlink:href='#lookupstate'><text x='505' y='491'>lookupstate</text><title>Table public.lookupstate</title></a>
  <use id='nn' x='497' y='507' xlink:href='#nn'/><a xlink:href='#lookupstate.state'><use id='pk' x='497' y='506' xlink:href='#pk'/><title>Pk pk_lookupstate ( state ) </title></a>
<a xlink:href='#lookupstate.state'><text id='public.lookupstate.state' x='513' y='517' onmouseover="hghl(['patient_fk_patient_lookupstate','patient_deduped_fk_patient_lookupstate_dd'])" onmouseout="uhghl(['patient_fk_patient_lookupstate','patient_deduped_fk_patient_lookupstate_dd'])">state</text><title>state
* varchar(2)</title></a>
<a xlink:href='#lookupstate.state'><use id='ref' x='573' y='506' xlink:href='#ref'/><title>Referred by patient ( st -&gt; state ) 
Referred by patient_deduped ( st -&gt; state ) </title></a>
  <a xlink:href='#lookupstate.statedesc'><text id='public.lookupstate.statedesc' x='513' y='532'>statedesc</text><title>statedesc
varchar(25)</title></a>

<!-- ============= Table 'lookupsex' ============= -->
<rect class='table' x='495' y='563' width='75' height='75' rx='7' ry='7' />
<line class='delim' x1='495.500000' y1='589.500000' x2='569.500000' y2='589.500000'/>
<line class='delim' x1='510.500000' y1='589.500000' x2='510.500000' y2='637.500000'/>
<line class='delim' x1='558.500000' y1='589.500000' x2='558.500000' y2='637.500000'/>
<path d='M 495.50 589.50 L 495.50 570.50 Q 495.50 563.50 502.50 563.50 L 562.50 563.50 Q 569.50 563.50 569.50 570.50 L 569.50 589.50 L495.50 589.50 ' style='fill:url(#tableHeaderGradient4); stroke:none;' />
<a xlink:href='#lookupsex'><text x='501' y='581'>lookupsex</text><title>Table public.lookupsex</title></a>
  <use id='nn' x='497' y='597' xlink:href='#nn'/><a xlink:href='#lookupsex.sex'><use id='pk' x='497' y='596' xlink:href='#pk'/><title>Pk pk_lookupsex ( sex ) </title></a>
<a xlink:href='#lookupsex.sex'><text id='public.lookupsex.sex' x='513' y='607' onmouseover="hghl(['patient_fk_patient_lookupsex','patient_deduped_fk_patient_lookupsex_dd'])" onmouseout="uhghl(['patient_fk_patient_lookupsex','patient_deduped_fk_patient_lookupsex_dd'])">sex</text><title>sex
* integer</title></a>
<a xlink:href='#lookupsex.sex'><use id='ref' x='558' y='596' xlink:href='#ref'/><title>Referred by patient ( sex ) 
Referred by patient_deduped ( sex ) </title></a>
  <a xlink:href='#lookupsex.sexdesc'><text id='public.lookupsex.sexdesc' x='513' y='622'>sexdesc</text><title>sexdesc
varchar(10)</title></a>

<!-- ============= Table 'lookuprace' ============= -->
<rect class='table' x='495' y='653' width='90' height='75' rx='7' ry='7' />
<line class='delim' x1='495.500000' y1='679.500000' x2='584.500000' y2='679.500000'/>
<line class='delim' x1='510.500000' y1='679.500000' x2='510.500000' y2='727.500000'/>
<line class='delim' x1='573.500000' y1='679.500000' x2='573.500000' y2='727.500000'/>
<path d='M 495.50 679.50 L 495.50 660.50 Q 495.50 653.50 502.50 653.50 L 577.50 653.50 Q 584.50 653.50 584.50 660.50 L 584.50 679.50 L495.50 679.50 ' style='fill:url(#tableHeaderGradient4); stroke:none;' />
<a xlink:href='#lookuprace'><text x='507' y='671'>lookuprace</text><title>Table public.lookuprace</title></a>
  <use id='nn' x='497' y='687' xlink:href='#nn'/><a xlink:href='#lookuprace.raceid'><use id='pk' x='497' y='686' xlink:href='#pk'/><title>Pk pk_lookuprace ( raceid ) </title></a>
<a xlink:href='#lookuprace.raceid'><text id='public.lookuprace.raceid' x='513' y='697' onmouseover="hghl(['patient_fk_patient_lookuprace','patient_deduped_fk_patient_lookuprace_dd'])" onmouseout="uhghl(['patient_fk_patient_lookuprace','patient_deduped_fk_patient_lookuprace_dd'])">raceid</text><title>raceid
* integer</title></a>
<a xlink:href='#lookuprace.raceid'><use id='ref' x='573' y='686' xlink:href='#ref'/><title>Referred by patient ( raceid ) 
Referred by patient_deduped ( raceid ) </title></a>
  <use id='nn' x='497' y='702' xlink:href='#nn'/><a xlink:href='#lookuprace.racedesc'><text id='public.lookuprace.racedesc' x='513' y='712'>racedesc</text><title>racedesc
* varchar(25)</title></a>

<!-- ============= Table 'encounterdx' ============= -->
<rect class='table' x='480' y='353' width='105' height='90' rx='7' ry='7' />
<line class='delim' x1='480.500000' y1='379.500000' x2='584.500000' y2='379.500000'/>
<line class='delim' x1='495.500000' y1='379.500000' x2='495.500000' y2='442.500000'/>
<line class='delim' x1='573.500000' y1='379.500000' x2='573.500000' y2='442.500000'/>
<path d='M 480.50 379.50 L 480.50 360.50 Q 480.50 353.50 487.50 353.50 L 577.50 353.50 Q 584.50 353.50 584.50 360.50 L 584.50 379.50 L480.50 379.50 ' style='fill:url(#tableHeaderGradient3); stroke:none;' />
<a xlink:href='#encounterdx'><text x='495' y='371'>encounterdx</text><title>Table public.encounterdx</title></a>
  <use id='nn' x='482' y='387' xlink:href='#nn'/><a xlink:href='#encounterdx.encounterid'><use id='pk' x='482' y='386' xlink:href='#pk'/><title>Pk pk_encounterdx ( encounterid, seq ) </title></a>
<a xlink:href='#encounterdx.encounterid'><text id='public.encounterdx.encounterid' x='498' y='397' onmouseover="hghl(['encounterdx_fk_encounterdx_encounter'])" onmouseout="uhghl(['encounterdx_fk_encounterdx_encounter'])">encounterid</text><title>encounterid
* varchar(50)</title></a>
<a xlink:href='#encounterdx.encounterid'><use id='fk' x='573' y='386' xlink:href='#fk'/><title>References encounter ( encounterid ) </title></a>
  <use id='nn' x='482' y='402' xlink:href='#nn'/><a xlink:href='#encounterdx.seq'><use id='pk' x='482' y='401' xlink:href='#pk'/><title>Pk pk_encounterdx ( encounterid, seq ) </title></a>
<a xlink:href='#encounterdx.seq'><text id='public.encounterdx.seq' x='498' y='412'>seq</text><title>seq
* integer</title></a>
  <use id='nn' x='482' y='417' xlink:href='#nn'/><a xlink:href='#encounterdx.dxcode'><text id='public.encounterdx.dxcode' x='498' y='427' onmouseover="hghl(['encounterdx_fk_encounterdx_lookupdiagnosis'])" onmouseout="uhghl(['encounterdx_fk_encounterdx_lookupdiagnosis'])">dxcode</text><title>dxcode
* varchar(5)</title></a>
<a xlink:href='#encounterdx.dxcode'><use id='fk' x='573' y='416' xlink:href='#fk'/><title>References lookupdiagnosis ( dxcode ) </title></a>

<!-- ============= Table 'lookupdiagnosis' ============= -->
<rect class='table' x='645' y='353' width='105' height='90' rx='7' ry='7' />
<line class='delim' x1='645.500000' y1='379.500000' x2='749.500000' y2='379.500000'/>
<line class='delim' x1='660.500000' y1='379.500000' x2='660.500000' y2='442.500000'/>
<line class='delim' x1='738.500000' y1='379.500000' x2='738.500000' y2='442.500000'/>
<path d='M 645.50 379.50 L 645.50 360.50 Q 645.50 353.50 652.50 353.50 L 742.50 353.50 Q 749.50 353.50 749.50 360.50 L 749.50 379.50 L645.50 379.50 ' style='fill:url(#tableHeaderGradient3); stroke:none;' />
<a xlink:href='#lookupdiagnosis'><text x='650' y='371'>lookupdiagnosis</text><title>Table public.lookupdiagnosis</title></a>
  <use id='nn' x='647' y='387' xlink:href='#nn'/><a xlink:href='#lookupdiagnosis.dxcode'><use id='pk' x='647' y='386' xlink:href='#pk'/><title>Pk pk_lookupdiagnosis ( dxcode ) </title></a>
<a xlink:href='#lookupdiagnosis.dxcode'><text id='public.lookupdiagnosis.dxcode' x='663' y='397' onmouseover="hghl(['encounterdx_fk_encounterdx_lookupdiagnosis'])" onmouseout="uhghl(['encounterdx_fk_encounterdx_lookupdiagnosis'])">dxcode</text><title>dxcode
* varchar(5)</title></a>
<a xlink:href='#lookupdiagnosis.dxcode'><use id='ref' x='738' y='386' xlink:href='#ref'/><title>Referred by encounterdx ( dxcode ) </title></a>
  <a xlink:href='#lookupdiagnosis.longtitle'><text id='public.lookupdiagnosis.longtitle' x='663' y='412'>longtitle</text><title>longtitle
varchar(255)</title></a>
  <a xlink:href='#lookupdiagnosis.shorttitle'><text id='public.lookupdiagnosis.shorttitle' x='663' y='427'>shorttitle</text><title>shorttitle
varchar(25)</title></a>

<!-- ============= Table 'patient_deduped' ============= -->
<rect class='table' x='690' y='488' width='105' height='210' rx='7' ry='7' />
<line class='delim' x1='690.500000' y1='514.500000' x2='794.500000' y2='514.500000'/>
<line class='delim' x1='705.500000' y1='514.500000' x2='705.500000' y2='697.500000'/>
<line class='delim' x1='783.500000' y1='514.500000' x2='783.500000' y2='697.500000'/>
<path d='M 690.50 514.50 L 690.50 495.50 Q 690.50 488.50 697.50 488.50 L 787.50 488.50 Q 794.50 488.50 794.50 495.50 L 794.50 514.50 L690.50 514.50 ' style='fill:url(#tableHeaderGradient4); stroke:none;' />
<a xlink:href='#patient_deduped'><text x='694' y='506'>patient_deduped</text><title>Table public.patient_deduped
Patient table with deduplicated records based on atient names, dob and sex</title></a>
  <use id='nn' x='692' y='522' xlink:href='#nn'/><a xlink:href='#patient_deduped.patientid'><use id='pk' x='692' y='521' xlink:href='#pk'/><title>Pk pk_patient_dd ( patientid ) </title></a>
<a xlink:href='#patient_deduped.patientid'><text id='public.patient_deduped.patientid' x='708' y='532'>patientid</text><title>patientid
* serial</title></a>
  <a xlink:href='#patient_deduped.fname'><text id='public.patient_deduped.fname' x='708' y='547'>fname</text><title>fname
varchar(50)</title></a>
  <a xlink:href='#patient_deduped.mname'><text id='public.patient_deduped.mname' x='708' y='562'>mname</text><title>mname
varchar(1)</title></a>
  <a xlink:href='#patient_deduped.lname'><text id='public.patient_deduped.lname' x='708' y='577'>lname</text><title>lname
varchar(50)</title></a>
  <a xlink:href='#patient_deduped.address'><text id='public.patient_deduped.address' x='708' y='592'>address</text><title>address
varchar(50)</title></a>
  <a xlink:href='#patient_deduped.city'><text id='public.patient_deduped.city' x='708' y='607'>city</text><title>city
varchar(25)</title></a>
  <a xlink:href='#patient_deduped.st'><text id='public.patient_deduped.st' x='708' y='622' onmouseover="hghl(['patient_deduped_fk_patient_lookupstate_dd'])" onmouseout="uhghl(['patient_deduped_fk_patient_lookupstate_dd'])">st</text><title>st
varchar(2)</title></a>
<a xlink:href='#patient_deduped.st'><use id='fk' x='783' y='611' xlink:href='#fk'/><title>References lookupstate ( st -&gt; state ) </title></a>
  <a xlink:href='#patient_deduped.zip'><text id='public.patient_deduped.zip' x='708' y='637'>zip</text><title>zip
varchar(5)</title></a>
  <a xlink:href='#patient_deduped.dob'><text id='public.patient_deduped.dob' x='708' y='652'>dob</text><title>dob
date</title></a>
  <a xlink:href='#patient_deduped.sex'><text id='public.patient_deduped.sex' x='708' y='667' onmouseover="hghl(['patient_deduped_fk_patient_lookupsex_dd'])" onmouseout="uhghl(['patient_deduped_fk_patient_lookupsex_dd'])">sex</text><title>sex
integer</title></a>
<a xlink:href='#patient_deduped.sex'><use id='fk' x='783' y='656' xlink:href='#fk'/><title>References lookupsex ( sex ) </title></a>
  <a xlink:href='#patient_deduped.raceid'><text id='public.patient_deduped.raceid' x='708' y='682' onmouseover="hghl(['patient_deduped_fk_patient_lookuprace_dd'])" onmouseout="uhghl(['patient_deduped_fk_patient_lookuprace_dd'])">raceid</text><title>raceid
integer</title></a>
<a xlink:href='#patient_deduped.raceid'><use id='fk' x='783' y='671' xlink:href='#fk'/><title>References lookuprace ( raceid ) </title></a>

<!-- ============= Table 'lookupadmitsource' ============= -->
<rect class='table' x='45' y='413' width='120' height='75' rx='7' ry='7' />
<line class='delim' x1='45.500000' y1='439.500000' x2='164.500000' y2='439.500000'/>
<line class='delim' x1='60.500000' y1='439.500000' x2='60.500000' y2='487.500000'/>
<line class='delim' x1='153.500000' y1='439.500000' x2='153.500000' y2='487.500000'/>
<path d='M 45.50 439.50 L 45.50 420.50 Q 45.50 413.50 52.50 413.50 L 157.50 413.50 Q 164.50 413.50 164.50 420.50 L 164.50 439.50 L45.50 439.50 ' style='fill:url(#tableHeaderGradient1); stroke:none;' />
<a xlink:href='#lookupadmitsource'><text x='50' y='431'>lookupadmitsource</text><title>Table public.lookupadmitsource</title></a>
  <use id='nn' x='47' y='447' xlink:href='#nn'/><a xlink:href='#lookupadmitsource.asourceid'><use id='pk' x='47' y='446' xlink:href='#pk'/><title>Pk pk_lookupadmitsource ( asourceid ) </title></a>
<a xlink:href='#lookupadmitsource.asourceid'><text id='public.lookupadmitsource.asourceid' x='63' y='457' onmouseover="hghl(['encounter_fk_encounter_lookupadmitsource'])" onmouseout="uhghl(['encounter_fk_encounter_lookupadmitsource'])">asourceid</text><title>asourceid
* integer</title></a>
<a xlink:href='#lookupadmitsource.asourceid'><use id='ref' x='153' y='446' xlink:href='#ref'/><title>Referred by encounter ( asourceid ) </title></a>
  <a xlink:href='#lookupadmitsource.asourcedesc'><text id='public.lookupadmitsource.asourcedesc' x='63' y='472'>asourcedesc</text><title>asourcedesc
varchar(50)</title></a>

<!-- ============= Table 'patient_crosswalk' ============= -->
<rect class='table' x='255' y='38' width='180' height='90' rx='7' ry='7' />
<line class='delim' x1='255.500000' y1='64.500000' x2='434.500000' y2='64.500000'/>
<line class='delim' x1='270.500000' y1='64.500000' x2='270.500000' y2='127.500000'/>
<line class='delim' x1='423.500000' y1='64.500000' x2='423.500000' y2='127.500000'/>
<path d='M 255.50 64.50 L 255.50 45.50 Q 255.50 38.50 262.50 38.50 L 427.50 38.50 Q 434.50 38.50 434.50 45.50 L 434.50 64.50 L255.50 64.50 ' style='fill:url(#tableHeaderGradient2); stroke:none;' />
<a xlink:href='#patient_crosswalk'><text x='294' y='56'>patient_crosswalk</text><title>Table public.patient_crosswalk
Crosswalk table from original patientids to the deduplicated patientids</title></a>
  <use id='nn' x='257' y='72' xlink:href='#nn'/><a xlink:href='#patient_crosswalk.patient_patient_dedupedId'><use id='pk' x='257' y='71' xlink:href='#pk'/><title>Pk patient_patient_deduped_pk ( patient_patient_dedupedId ) </title></a>
<a xlink:href='#patient_crosswalk.patient_patient_dedupedId'><text id='public.patient_crosswalk.patient_patient_dedupedId' x='273' y='82'>patient_patient_dedupedId</text><title>patient_patient_dedupedId
* serial</title></a>
  <use id='nn' x='257' y='87' xlink:href='#nn'/><a xlink:href='#patient_crosswalk.patientid'><text id='public.patient_crosswalk.patientid' x='273' y='97'>patientid</text><title>patientid
* varchar(31)</title></a>
  <use id='nn' x='257' y='102' xlink:href='#nn'/><a xlink:href='#patient_crosswalk.patient_dedupedid'><text id='public.patient_crosswalk.patient_dedupedid' x='273' y='112'>patient_dedupedid</text><title>patient_dedupedid
* integer</title></a>

</g></svg>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='lookuphospital'>Table lookuphospital</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='lookuphospital.hospid'>hospid</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='lookuphospital.hospitalname'>hospitalname</a></td>
		<td> varchar&#40; 255 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='lookuphospital.st'>st</a></td>
		<td> varchar&#40; 2 &#41;   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;lookuphospital</td>
		<td> ON hospid</td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='encounter'>Table encounter</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='encounter.encounterid'>encounterid</a></td>
		<td> varchar&#40; 50 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='encounter.hospid'>hospid</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='encounter.adate'>adate</a></td>
		<td> date   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='encounter.los'>los</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='encounter.dispid'>dispid</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='encounter.patientid'>patientid</a></td>
		<td> varchar&#40; 31 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='encounter.asourceid'>asourceid</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;encounter</td>
		<td> ON encounterid</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Foreign Keys</b></th></tr>
	<tr>
		<td>&nbsp;</td><td>fk_encounter_lookupadmitsource</td>
		<td > ( asourceid ) ref <a href='#lookupadmitsource'>lookupadmitsource</a> (asourceid) </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>fk_encounter_lookupdispositon</td>
		<td > ( dispid ) ref <a href='#lookupdisposition'>lookupdisposition</a> (dispid) </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>fk_encounter_lookuphospital</td>
		<td > ( hospid ) ref <a href='#lookuphospital'>lookuphospital</a> (hospid) </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>fk_encounter_patient</td>
		<td > ( patientid ) ref <a href='#patient'>patient</a> (patientid) </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Constraints</b></th></tr>
	<tr>
		<td>&nbsp;</td><td> ck_encounter_los </td><td> los &gt;&#61; 1 </td><td> </td>
	</tr>
	<tr>
		<td>&nbsp;</td><td> ck_encounter_adate </td><td> &#40;adate &gt;&#61; &#39;1900&#45;01&#45;01&#39;&#58;&#58;date&#41; AND &#40;adate &lt; &#40;&#39;now&#39;&#58;&#58;text&#41;&#58;&#58;date&#41; </td><td> </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='lookupdisposition'>Table lookupdisposition</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='lookupdisposition.dispid'>dispid</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='lookupdisposition.dispdesc'>dispdesc</a></td>
		<td> varchar&#40; 50 &#41;   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;lookupdisposit</td>
		<td> ON dispid</td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='patient'>Table patient</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='patient.patientid'>patientid</a></td>
		<td> varchar&#40; 31 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='patient.fname'>fname</a></td>
		<td> varchar&#40; 50 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='patient.mname'>mname</a></td>
		<td> varchar&#40; 1 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='patient.lname'>lname</a></td>
		<td> varchar&#40; 50 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='patient.address'>address</a></td>
		<td> varchar&#40; 50 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='patient.city'>city</a></td>
		<td> varchar&#40; 25 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='patient.st'>st</a></td>
		<td> varchar&#40; 2 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='patient.zip'>zip</a></td>
		<td> varchar&#40; 5 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='patient.dob'>dob</a></td>
		<td> date   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='patient.sex'>sex</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='patient.raceid'>raceid</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;patient</td>
		<td> ON patientid</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Foreign Keys</b></th></tr>
	<tr>
		<td>&nbsp;</td><td>fk_patient_lookuprace</td>
		<td > ( raceid ) ref <a href='#lookuprace'>lookuprace</a> (raceid) </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>fk_patient_lookupsex</td>
		<td > ( sex ) ref <a href='#lookupsex'>lookupsex</a> (sex) </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>fk_patient_lookupstate</td>
		<td > ( st ) ref <a href='#lookupstate'>lookupstate</a> (state) </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Constraints</b></th></tr>
	<tr>
		<td>&nbsp;</td><td> ck_patient_dob </td><td> &#40;dob &gt;&#61; &#39;1900&#45;01&#45;01&#39;&#58;&#58;date&#41; AND &#40;dob &lt;&#61; &#40;&#39;now&#39;&#58;&#58;text&#41;&#58;&#58;date&#41; </td><td> </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='lookupstate'>Table lookupstate</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='lookupstate.state'>state</a></td>
		<td> varchar&#40; 2 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='lookupstate.statedesc'>statedesc</a></td>
		<td> varchar&#40; 25 &#41;   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;lookupstate</td>
		<td> ON state</td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='lookupsex'>Table lookupsex</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='lookupsex.sex'>sex</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='lookupsex.sexdesc'>sexdesc</a></td>
		<td> varchar&#40; 10 &#41;   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;lookupsex</td>
		<td> ON sex</td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='lookuprace'>Table lookuprace</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='lookuprace.raceid'>raceid</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='lookuprace.racedesc'>racedesc</a></td>
		<td> varchar&#40; 25 &#41;   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;lookuprace</td>
		<td> ON raceid</td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='encounterdx'>Table encounterdx</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='encounterdx.encounterid'>encounterid</a></td>
		<td> varchar&#40; 50 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='encounterdx.seq'>seq</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='encounterdx.dxcode'>dxcode</a></td>
		<td> varchar&#40; 5 &#41;   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;encounterdx</td>
		<td> ON encounterid&#44; seq</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Foreign Keys</b></th></tr>
	<tr>
		<td>&nbsp;</td><td>fk_encounterdx_encounter</td>
		<td > ( encounterid ) ref <a href='#encounter'>encounter</a> (encounterid) </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>fk_encounterdx_lookupdiagnosis</td>
		<td > ( dxcode ) ref <a href='#lookupdiagnosis'>lookupdiagnosis</a> (dxcode) </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Constraints</b></th></tr>
	<tr>
		<td>&nbsp;</td><td> ck_encounterdx_seq_dx </td><td> &#40;seq &gt;&#61; 1&#41; AND &#40;dxcode IS NOT NULL&#41; </td><td> </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='lookupdiagnosis'>Table lookupdiagnosis</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='lookupdiagnosis.dxcode'>dxcode</a></td>
		<td> varchar&#40; 5 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='lookupdiagnosis.longtitle'>longtitle</a></td>
		<td> varchar&#40; 255 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='lookupdiagnosis.shorttitle'>shorttitle</a></td>
		<td> varchar&#40; 25 &#41;   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;lookupdiagnosis</td>
		<td> ON dxcode</td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='patient_deduped'>Table patient_deduped</a></th></tr>
<tr><td colspan='3'>Patient table with deduplicated records based on atient names&#44; dob and sex </td></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='patient_deduped.patientid'>patientid</a></td>
		<td> serial   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='patient_deduped.fname'>fname</a></td>
		<td> varchar&#40; 50 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='patient_deduped.mname'>mname</a></td>
		<td> varchar&#40; 1 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='patient_deduped.lname'>lname</a></td>
		<td> varchar&#40; 50 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='patient_deduped.address'>address</a></td>
		<td> varchar&#40; 50 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='patient_deduped.city'>city</a></td>
		<td> varchar&#40; 25 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='patient_deduped.st'>st</a></td>
		<td> varchar&#40; 2 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='patient_deduped.zip'>zip</a></td>
		<td> varchar&#40; 5 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='patient_deduped.dob'>dob</a></td>
		<td> date   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='patient_deduped.sex'>sex</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='patient_deduped.raceid'>raceid</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;patient&#95;dd</td>
		<td> ON patientid</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Foreign Keys</b></th></tr>
	<tr>
		<td>&nbsp;</td><td>fk_patient_lookuprace_dd</td>
		<td > ( raceid ) ref <a href='#lookuprace'>lookuprace</a> (raceid) </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>fk_patient_lookupsex_dd</td>
		<td > ( sex ) ref <a href='#lookupsex'>lookupsex</a> (sex) </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td><td>fk_patient_lookupstate_dd</td>
		<td > ( st ) ref <a href='#lookupstate'>lookupstate</a> (state) </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Constraints</b></th></tr>
	<tr>
		<td>&nbsp;</td><td> ck_patient_dob_dd </td><td> &#40;dob &gt;&#61; &#39;1900&#45;01&#45;01&#39;&#58;&#58;date&#41; AND &#40;dob &lt;&#61; &#40;&#39;now&#39;&#58;&#58;text&#41;&#58;&#58;date&#41; </td><td> </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='lookupadmitsource'>Table lookupadmitsource</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='lookupadmitsource.asourceid'>asourceid</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='lookupadmitsource.asourcedesc'>asourcedesc</a></td>
		<td> varchar&#40; 50 &#41;   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>pk&#95;lookupadmitsource</td>
		<td> ON asourceid</td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='patient_crosswalk'>Table patient_crosswalk</a></th></tr>
<tr><td colspan='3'>Crosswalk table from original patientids to the deduplicated patientids </td></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='patient_crosswalk.patient_patient_dedupedId'>patient&#95;patient&#95;dedupedId</a></td>
		<td> serial   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='patient_crosswalk.patientid'>patientid</a></td>
		<td> varchar&#40; 31 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='patient_crosswalk.patient_dedupedid'>patient&#95;dedupedid</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>patient&#95;patient&#95;deduped&#95;pk</td>
		<td> ON patient&#95;patient&#95;dedupedId</td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
	<tr>
		<th><a name='vw_dx_grouped_patients'>View vw_dx_grouped_patients</a></th></tr>
	<tr>		<td colspan='3'>Shows the number of patients that presented with each diagnosis </td>
	</tr></thead>
<tbody>
	<tr><td> SELECT lookupdiagnosis&#46;dxcode&#44;
    lookupdiagnosis&#46;shorttitle&#44;
    count&#40;DISTINCT patient&#95;deduped&#46;patientid&#41; AS count&#95;patients
   FROM patient&#95;deduped&#44;
    patient&#95;crosswalk&#44;
    encounter&#44;
    encounterdx&#44;
    lookupdiagnosis
  WHERE &#40;&#40;&#40;&#40;patient&#95;deduped&#46;patientid &#61; patient&#95;crosswalk&#46;patient&#95;dedupedid&#41; AND &#40;&#40;encounter&#46;patientid&#41;&#58;&#58;text &#61; &#40;patient&#95;crosswalk&#46;patientid&#41;&#58;&#58;text&#41;&#41; AND &#40;&#40;encounterdx&#46;encounterid&#41;&#58;&#58;text &#61; &#40;encounter&#46;encounterid&#41;&#58;&#58;text&#41;&#41; AND &#40;&#40;lookupdiagnosis&#46;dxcode&#41;&#58;&#58;text &#61; &#40;encounterdx&#46;dxcode&#41;&#58;&#58;text&#41;&#41;
  GROUP BY lookupdiagnosis&#46;dxcode&#44; lookupdiagnosis&#46;shorttitle
  ORDER BY count&#40;DISTINCT patient&#95;deduped&#46;patientid&#41; DESC&#59;</td></tr>
</tbody>
</table>
<br/><br/>
<table class='bordered'>
<thead>
	<tr>
		<th><a name='vw_duplicate_patients'>View vw_duplicate_patients</a></th></tr>
	<tr>		<td colspan='3'>Shows the counts of what appears to be duplicate patient records for a give set of patient names&#44; dob and sex </td>
	</tr></thead>
<tbody>
	<tr><td> SELECT patient&#46;fname&#44;
    patient&#46;lname&#44;
    patient&#46;mname&#44;
    patient&#46;dob&#44;
    patient&#46;sex&#44;
    count&#40;&#42;&#41; AS count&#95;dupes
   FROM patient
  GROUP BY patient&#46;fname&#44; patient&#46;lname&#44; patient&#46;mname&#44; patient&#46;dob&#44; patient&#46;sex
 HAVING &#40;count&#40;&#42;&#41; &gt; 1&#41;&#59;</td></tr>
</tbody>
</table>
<br/><br/>
<table class='bordered'>
<thead>
	<tr>
		<th><a name='vw_dx_grouped_encounters'>View vw_dx_grouped_encounters</a></th></tr>
	<tr>		<td colspan='3'>Shows the number of ecounters associated with each diagnosis </td>
	</tr></thead>
<tbody>
	<tr><td> SELECT lookupdiagnosis&#46;dxcode&#44;
    lookupdiagnosis&#46;longtitle&#44;
    count&#40;encounter&#46;encounterid&#41; AS count
   FROM encounter&#44;
    encounterdx&#44;
    lookupdiagnosis
  WHERE &#40;&#40;&#40;encounter&#46;encounterid&#41;&#58;&#58;text &#61; &#40;encounterdx&#46;encounterid&#41;&#58;&#58;text&#41; AND &#40;&#40;lookupdiagnosis&#46;dxcode&#41;&#58;&#58;text &#61; &#40;encounterdx&#46;dxcode&#41;&#58;&#58;text&#41;&#41;
  GROUP BY lookupdiagnosis&#46;dxcode&#44; lookupdiagnosis&#46;longtitle&#59;</td></tr>
</tbody>
</table>
<br/><br/>
<table class='bordered'>
<thead>
	<tr>
		<th><a name='vw_30day_readmits'>View vw_30day_readmits</a></th></tr>
	<tr>		<td colspan='3'>Shows any encounters for the same patient and hospital within 30 days of each other </td>
	</tr></thead>
<tbody>
	<tr><td> SELECT e1&#46;encounterid&#44;
    e1&#46;adate&#44;
    e1&#46;hospid&#44;
    e1&#46;patientid&#44;
    cw&#46;patient&#95;dedupedid
   FROM &#40;&#40;encounter e1
     JOIN patient&#95;crosswalk cw ON &#40;&#40;&#40;e1&#46;patientid&#41;&#58;&#58;text &#61; &#40;cw&#46;patientid&#41;&#58;&#58;text&#41;&#41;&#41;
     JOIN &#40; SELECT e&#46;encounterid&#44;
            e&#46;adate&#44;
            e&#46;hospid&#44;
            e&#46;patientid&#44;
            cw&#95;1&#46;patient&#95;dedupedid
           FROM &#40;encounter e
             JOIN patient&#95;crosswalk cw&#95;1 ON &#40;&#40;&#40;e&#46;patientid&#41;&#58;&#58;text &#61; &#40;cw&#95;1&#46;patientid&#41;&#58;&#58;text&#41;&#41;&#41;&#41; e2 ON &#40;&#40;&#40;&#40;&#40;&#40;e2&#46;adate &#45; e1&#46;adate&#41; &lt; 30&#41; AND &#40;&#40;e2&#46;adate &#45; e1&#46;adate&#41; &gt; 0&#41;&#41; AND &#40;cw&#46;patient&#95;dedupedid &#61; e2&#46;patient&#95;dedupedid&#41;&#41; AND &#40;e1&#46;hospid &#61; e2&#46;hospid&#41;&#41;&#41;&#41;&#59;</td></tr>
</tbody>
</table>
<br/><br/>
<table class='bordered'>
<thead>
	<tr>
		<th><a name='vw_dob_los'>View vw_dob_los</a></th></tr>
	<tr>		<td colspan='3'>Shows a listing of patients dob and length of stay </td>
	</tr></thead>
<tbody>
	<tr><td> SELECT patient&#46;dob&#44;
    encounter&#46;los&#44;
    encounter&#46;encounterid&#44;
    patient&#46;patientid&#44;
    patient&#46;lname&#44;
    patient&#46;fname&#44;
    patient&#46;sex&#44;
    lookupsex&#46;sexdesc
   FROM encounter&#44;
    patient&#44;
    lookupsex
  WHERE &#40;&#40;&#40;patient&#46;patientid&#41;&#58;&#58;text &#61; &#40;encounter&#46;patientid&#41;&#58;&#58;text&#41; AND &#40;patient&#46;sex &#61; lookupsex&#46;sex&#41;&#41;&#59;</td></tr>
</tbody>
</table>
<br/><br/>
<table class='bordered'>
<thead>
	<tr>
		<th><a name='vw_duplicate_encounters'>View vw_duplicate_encounters</a></th></tr>
	<tr>		<td colspan='3'>Shows a data quality issue &#45; duplicate encounters &#59;  after correcting for what seems to be duplicate patient records </td>
	</tr></thead>
<tbody>
	<tr><td> SELECT pd&#46;fname&#44;
    pd&#46;lname&#44;
    pd&#46;mname&#44;
    pd&#46;dob&#44;
    s&#46;sexdesc&#44;
    e&#46;hospid&#44;
    e&#46;adate&#44;
    e&#46;los&#44;
    cw&#46;patient&#95;dedupedid&#44;
    count&#40;&#42;&#41; AS count
   FROM &#40;&#40;&#40;encounter e
     JOIN patient&#95;crosswalk cw ON &#40;&#40;&#40;e&#46;patientid&#41;&#58;&#58;text &#61; &#40;cw&#46;patientid&#41;&#58;&#58;text&#41;&#41;&#41;
     JOIN patient&#95;deduped pd ON &#40;&#40;&#40;cw&#46;patient&#95;dedupedid&#41;&#58;&#58;text &#61; &#40;pd&#46;patientid&#41;&#58;&#58;text&#41;&#41;&#41;
     JOIN lookupsex s ON &#40;&#40;&#40;pd&#46;sex&#41;&#58;&#58;text &#61; &#40;s&#46;sex&#41;&#58;&#58;text&#41;&#41;&#41;
  GROUP BY pd&#46;fname&#44; pd&#46;lname&#44; pd&#46;mname&#44; pd&#46;dob&#44; s&#46;sexdesc&#44; e&#46;hospid&#44; e&#46;adate&#44; e&#46;los&#44; cw&#46;patient&#95;dedupedid
  ORDER BY count&#40;&#42;&#41; DESC&#59;</td></tr>
</tbody>
</table>
</body></html>